<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피그마예제1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         ul li{
            list-style: none;
         }

       
        
        .event{
            list-style: none;
            width: 580px;
            background-color: skyblue;
            padding: 60px;
            box-sizing: border-box;
        }
        .event h1{
            font-size: 40px;
            margin-bottom: 40px;
        }
        .event ul li{
            width: 460px;
            height: 60px;
            background-color: white;
            margin-bottom: 20px;
            border-radius: 30px;
            border: 1px solid black;
            font-size: 20;
            line-height: 60px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="event">
        <h1>슬림 버니 쉐이크<br />
            이럴 때 드세요!
        </h1>
        <ul>
            <li>간편하고 맛있게 체중 조절을 하고 싶을 때</li>
            <li>바쁜 일상 속, 규칙적인 식단 관리가 필요할 때</li>
            <li>운동 전, 후 단백질 보충이 필요할 때</li>
            <li>맛 없는 식단에 질렸을 때</li>
        </ul>
    </div>
    <!-- https://www.figma.com/design/rET54NufY73IfcBHHXq1GT/%EC%9B%B9b-%EC%BD%94%EB%94%A9?node-id=0-1&p=f&t=zHbmtTK5CvkLpjug-0-->
</body>
</html>