<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵-밀리도서</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body {
            width: 375px;
            background-color: #eeeeee;
            border: 1px solid #333333;
        }
        .list{
            width: calc(100% - 48px);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .list .item {
            width: 99px;
        }
        .list .item h1 {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="item">
            <img src="img/밀리도서-1.jpg" alt="길을 잃어버렸어요! 책 이미지">
            <h1>길을 잃어버렸어요!</h1>
        </div><!-- .item end -->

        <div class="item">
            <img src="img/밀리도서-2.jpg" alt="부서진 이름 책 이미지">
            <h1>부서진 이름</h1>
    </div><!-- .list end -->
        <div class="item">
            <img src="img/밀리도서-3.jpg" alt="한경비지니스1332호">
            <h1>한경비지니스1332호</h1>
        </div>
        <div class="item">
            <img src="img/밀리도서-4.jpg" alt="메종">
            <h1>메종</h1>
        </div>
        <div class="item">
            <img src="img/밀리도서-5.jpg" alt="리빙센스 2021.06">
            <h1>리빙센스 2021.06</h1>
            <div class="item">
                <img src="img/밀리도서-6.png" alt="괴물">
                <h1>괴물</h1>
            </div>
        </div>
    </div><!-- .list end -->

    <!--주석단축키 : shift + alt +a  -->
    
</body>
</html>