<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가로배치</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit
        }
        
        .list{
            width: 600px;
            background-color:antiquewhite;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin:0 auto;
        }
        .list .item{
            width: 270px;
            margin-bottom: 40px;
        }
        .list .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .content{
            width: 600px;
            background-color: aquamarine;
            margin: 0 auto;
            padding: 0 16px;
            box-sizing: border-box;
        } 
        .content ul {
            display: flex;
        }
        .content ul li{
            border: 1px solid black;
            height: 40px;
            margin-right: 10PX;
            padding: 0 10px;
            line-height: 40px;
        
        }
    </style>
</head>
<body>
        <div class="list">
            <div class="item">
                <img src="img/이미지-1.jpg" alt="이미지 설명">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda inventore tempore doloremque quaerat, dolor corporis ex, voluptatem possimus quo, expedita nemo sapiente fuga nostrum dignissimos. Fugiat veniam perspiciatis provident.</p>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/이미지-2.jpg" alt="이미지 설명">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda inventore tempore doloremque quaerat, dolor corporis ex, voluptatem possimus quo, expedita nemo sapiente fuga nostrum dignissimos. Fugiat veniam perspiciatis provident.</p>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/밀리도서-1.jpg" alt="이미지 설명">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda inventore tempore doloremque quaerat, dolor corporis ex, voluptatem possimus quo, expedita nemo sapiente fuga nostrum dignissimos. Fugiat veniam perspiciatis provident.</p>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/밀리도서-2.jpg" alt="이미지 설명">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia assumenda inventore tempore doloremque quaerat, dolor corporis ex, voluptatem possimus quo, expedita nemo sapiente fuga nostrum dignissimos. Fugiat veniam perspiciatis provident.</p>
            </div><!-- .item end -->
            

        </div><!-- .list end -->

        <div class="content">
            <h1>동네서점</h1>
            <ul>
            <li>베스트</li>
            <li>신상품</li>
            <li>이벤트</li>
            <li>사은품</li>
        </ul>
        </div><!-- .content -->
</body>
</html>