<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습용</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
         li{
            list-style: none;
         }
         a{
             text-decoration: none;
             color: inherit
         }
        .content{
            width:600px;
            background-color: aquamarine;
            margin: 0 auto;
            padding: 0 16px;
            box-sizing: border-box;
        }
        .content ul{
            display: flex;
        }
        ul li{
            border: solid 1px black;
            height: 40px;
            margin-right: 10px;
            padding: 0 10px;
            line-height: 40px;
        }
        .list{
            width: 600px;
            background-color: antiquewhite;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .list .item{
            width: 270px;
            margin-bottom: 40px;
        }

        .list .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <div class="content">
    <h1>동네서점</h1>
    <ul>
    <li>베스트</li>
    <li>신상품</li>
    <li>이벤트</li>
    <li>사은품</li>
    </ul>
    </div><!-- .content end -->

    <div class="list">
       <div class="item">
         <img src="img/이미지-1.jpg" alt="이미지 설명">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis in molestias numquam accusamus fuga doloremque provident iure molestiae officiis similique dicta, culpa, dolorem illum? Minus commodi culpa nesciunt exercitationem!</p>
       </div><!-- .item end -->
        <div class="item">
         <img src="img/이미지-2.jpg" alt="이미지 설명">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis in molestias numquam accusamus fuga doloremque provident iure molestiae officiis similique dicta, culpa, dolorem illum? Minus commodi culpa nesciunt exercitationem!</p>
       </div><!-- .item end -->
        <div class="item">
         <img src="img/밀리도서-1.jpg" alt="이미지 설명">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis in molestias numquam accusamus fuga doloremque provident iure molestiae officiis similique dicta, culpa, dolorem illum? Minus commodi culpa nesciunt exercitationem!</p>
       </div><!-- .item end -->
        <div class="item">
         <img src="img/밀리도서-2.jpg" alt="이미지 설명">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit corporis in molestias numquam accusamus fuga doloremque provident iure molestiae officiis similique dicta, culpa, dolorem illum? Minus commodi culpa nesciunt exercitationem!</p>
    </div><!-- .item end -->
    </div><!-- .list end -->
</body>
</html>