<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .bg-01{
            height: 300px;
            background-color: aqua;
            margin: 50px;
            background-image: url('img/이미지-2.jpg');
            background-size: cover;
            /* cover, contain */
            background-repeat: no-repeat;
            /* repeat-x, repeat-y, repeat(기본값), no-repeat */
            background-position: center bottom;
            /* x축: left, center, right
            y축: top center bottom */
        }
        .bg-02{
            height: 300px;
            background-color: blueviolet;
            margin: 50px;
            background: url(/img/이미지-2.jpg) center center / cover no-repeat fixed;
            /* 배경: 이미지경로 x축위치 y축위치 / 사이즈 이미지반복 이미지고정 */
        }
        .bg-03{
            height: 500px;
            margin: 50px;
            background: url(/img/이미지-2.jpg);
            background-size: contain;
            background-attachment: fixed;
            /* 배경이미지를 고정시킴: 스크롤해도 이미지가 고정됨. */
        }
        .bg-04{
            height: 300px;
            margin: 50px;
            background: #6ecff5;
            background: linear-gradient(90deg, rgba(110, 207, 245, 1) 0%, rgba(170, 245, 162, 1) 48%, rgba(255, 248, 181, 1) 100%);
            display: flex;
            align-items: center ;
            text-align: right;
            }
        

    </style>

</head>
<body>
    <div class="bg-01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab enim autem est quidem iure provident facilis earum labore repellendus, nemo repudiandae qui mollitia fugiat doloremque dolorem, debitis cum iste?</p>
    </div><!-- .bg-01 end -->

    <div class="bg-02">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab enim autem est quidem iure provident facilis earum labore repellendus, nemo repudiandae qui mollitia fugiat doloremque dolorem, debitis cum iste?</p>
    </div><!-- .bg-02 end -->

    <div class="bg-03">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab enim autem est quidem iure provident facilis earum labore repellendus, nemo repudiandae qui mollitia fugiat doloremque dolorem, debitis cum iste?</p>
    </div><!-- .bg-03 end -->

    <div class="bg-04">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab enim autem est quidem iure provident facilis earum labore repellendus, nemo repudiandae qui mollitia fugiat doloremque dolorem, debitis cum iste?</p>
    </div><!-- .bg-04 end -->

</body>
</html>