<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- <<content: 반응형 제작에 필수, 아닐땐 제거해줘야함 -->
    <title>반응형-미디어쿼리</title>
    <style>
        body{
            background-color: #fcff9c;
        }
        h1{
            font-size:  80px;
            display: flex;
            justify-content: center;
        }
        /* @media [미디어유형] [and 또는 콤마] (조건문) */
        @media screen and (min-width:640px) and (max-width:960px) {
            body{
                background-color: #ff2a2a;
            }
                h1{
                    font-size: 40px;
                    color: white;
                    justify-content: flex-start;
                }
            }

            /* 화면의 크기가 639px 이하일 때 */
            @media screen and (max-width: 639px) {
                body{
                    background-color: greenyellow;
                }
                h1{
                    font-size: 20px;
                }
            }
        
    </style>
</head>
<body>
    <h1>반응형 미디어쿼리</h1>
    
</body>
</html>