<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동네서점코딩연습</title>
    <style>
        *{
            margin: 0 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        
        

        .content{
            margin-left: 20px;
        }
        .content ul{
            display: flex;
        }
        .content ul li{
            margin-right: 15px;
            margin-bottom: 62px;
        }
        .content2 {
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
        
        }
        .content2 ol{
            display: flex;
             border: solid 1px gray;
             border-radius: 15px;
        } 
        .content2 ol li{
            display: flex;

        }




        
    </style>
</head>
<body>
    <div class="content">
            <h1>동네서점</h1>
            <ul>
                <li>베스트</li>
                <li>신상품</li>
                <li>이벤트</li>
                <li>사은품</li>
        </ul>
        </div><!-- .content end -->
    
            <div class="content2">
                <h2>베스트</h2>
                
                <ol>
                    <img src="/img/Mask group.png" alt="이미지 설명">
                    <li>미스터 프레지던트</li>
                    <li>탁현민</li>
                </ol>
            </div>

            <a href="#바로가기"></a>
    


</body>
</html>