<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선물하기코딩연습</title>
    <style>
        *{
        margin: 0;
        padding: 0;
          }
          li{
            list-style: none;
          }
          a{
            text-decoration: none;
            color: inherit;
          }
        .content{
            margin: 0 auto;
            box-sizing:border-box;
            width: 430px;
        }
        .content h1{
            text-align: center;
            font-size: 24px;
    
        }
        .content ul{
            display: flex;
            
        }
        .content ul li{
            border: 1px solid gray;
            height: 32px;
            font-size: 13px;
            margin: 22px 0;
            padding: 0 6px;
            box-sizing: border-box;
            margin-right: 10px;
            line-height: 32px;
        }
        .list{
            width: 398px;
            height: 891px;
           /*  margin: 0 auto; */
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            


        }
        .list .item{
            font-size: 13px;
            width: 193px;
            margin-bottom: 46.58px;
            /* margin-right: 12px; */
            

        }
        .list .item img{
            width: 100%;
            height: 193px;
            object-fit: cover;
        }
        hr{
            width:430px;
            background-color: #D9D9D9;
            height: 1px;
            border: none;

        }
        .all{
            width: 430px;
            height: 1124px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="all">
            <div class="content">
        <h1>선물하기</h1>
        <hr>
        <ul>
            <li>전체</li>
            <li>뷰티</li>
            <li>유아동</li>
            <li>스포츠/레저</li>
            <li>리빙/인테리어</li>
        </ul>
    </div>
    <div class="list">
        <div class="item">
            <img src="img/image.png" alt="이미지 설명">
            <p>신세계백화점 DIOR NEW 립 글로우</p>
            <h1>47,500원</h1>    
        </div><!-- .item end -->
        <div class="item">
            <img src="IMG/image-1.png" alt="이미지 설명">
            <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 밤 75...</p>
            <P>37,050원</P>    
        </div><!-- .item end -->
        <div class="item">
            <img src="img/image-2.png" alt="이미지 설명">
            <p>신세계백화점 프라다 뷰티 [쇼핑백 증정] 프라다 립 밤</p>
            <P>60,000원</P>    
        </div><!-- .item end -->
        <div class="item">
            <img src="img/image-3.png" alt="이미지 설명">
            <p>신세계백화점 입생로랑 캔디 글레이즈 컬러밤</p>
            <P>47,025원</P>    
        </div><!-- .item end -->
        <div class="item">
            <img src="img/image-4.png" alt="이미지 설명">
            <p>신세계백화점 이솝 [이솝 공식]레저렉션 아로마틱 핸드 워시...</p>
            <P>52,250원</P>    
        </div><!-- .item end -->
        <div class="item">
            <img src="img/image-5.png" alt="이미지 설명">
            <p>신세계백화점 아뜰리에 슈 [아뜰리에슈] 핑크회전목마속싸개...</p>
            <P>118,000원</P>    
        </div><!-- .item end -->
    </div><!-- .list end -->
    </div>
</body>
</html>