<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새미네부엌</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .section-01{
            width: 1920px;
            height: 717px;
            background-color: white;
        }
        .section-01 .list {
            padding: 100px 208px 100px 212px;
        }
        .section-01 .list h1{
            margin-bottom: 40px;
            font-size: 40px;
        }
        .section-01 .list .item-group {
            width: 1500px;
            display: flex;
            justify-content: space-between;
        }
        .section-01 .list .item-group .item{   
        }
        .section-01 .list .item-group .item img{
            margin-bottom: 20px;   
        }
        .section-01 .list .item-group .item h3{
            font-size: 22px;
        }
        .section-01 .list .item-group .item p{
            font-size: 16px;
        }
        
        .section-02{
            width: 1920px;
            height: 922px;
            background-color: beige;
        }
        .section-02 .all{
            padding: 80px 158px 80px 162px;
            
        }
        .section-02 .all .top h1{
            margin-bottom: 32px;
        }
        .section-02 ul{
            display: flex;
            
        }
        .section-02 ul li{
            margin-right: 12px;
            margin-bottom: 32px;
    
            border: 1px solid #888888;
            border-radius: 40px;
            padding: 15.5px 28px;
            
        }
        .section-02 .picgroup{
            width: 1596px;
            height: 600px;
            display: flex;
        }

        .section-02 .item h3{
            margin-bottom: 12px;
        }

    </style>
</head>
<body>
    <div class="section-01">
        <div class="list">
            <h1>새미네부엌</h1>
            <div class="item-group">
            <div class="item">
                <img src="/img/새미네부엌코딩연습/image.png" alt="이미지설명">

                <h3>기본반찬 숙주나물</h3>
                <p>알맞은 식감의 숙주나물 만드는 비법!</p>

            </div><!-- .item end -->
            <div class="item">
                <img src="/img/새미네부엌코딩연습/image-1.png" alt="이미지설명">

                <h3>기본반찬 숙주나물</h3>
                <p>알맞은 식감의 숙주나물 만드는 비법!</p>

            </div><!-- .item end -->
            <div class="item">
                <img src="/img/새미네부엌코딩연습/image_box-2.png" alt="이미지설명">

                <h3>기본반찬 숙주나물</h3>
                <p>알맞은 식감의 숙주나물 만드는 비법!</p>

            </div><!-- .item end -->
            <div class="item">
                <img src="/img/새미네부엌코딩연습/image_box.png" alt="이미지설명">

                <h3>기본반찬 숙주나물</h3>
                <p>알맞은 식감의 숙주나물 만드는 비법!</p>
   
                </div><!-- .item group -->
            </div><!-- .item end -->
        </div><!-- .list end -->
    </div><!-- .section-01 end -->



        <div class="section-02">
            <div class="all">
                <div class="top">
                    <h1>대한민국 구석구석 지역</h1>
                    <ul>
                        <li>통합인기순</li>
                        <li>Tmap인기순</li>
                        <li>거리순</li>
                        <li>테마순</li>
                    </ul>
                    <div class="picgroup">
                        <div class="pic">
                            <!-- 네모그리기 -->
                             <div class="item">
                                <img src="/img/새미네부엌코딩연습/image1.png" alt="">
                                 <h3>소복소복 꽃눈이 내리는,<br>
                            전국 이팝나무 명소.zip</h3>
                             <p>5월에 가기 좋은 전국 이팝나무 명소 모음</p>
                             </div><!-- item end -->
                        </div><!-- pic end -->
                        <div class="pic">
                            <!-- 네모그리기 -->
                             <div class="item">
                                <img src="/img/새미네부엌코딩연습/image2.png" alt="">
                                 <h3>취향따라 떠나요!<br>
                            전라도&경상도 야경 명소 8</h3>
                             <p>별 보러 갈까? 물 보러 갈까?</p>
                             </div><!-- item end -->
                        </div><!-- pic end -->
                        <div class="pic">
                            <!-- 네모그리기 -->
                             <div class="item">
                                <img src="/img/새미네부엌코딩연습/image3.png" alt="">
                                 <h3>제주도의 시간을 품은 돌<br>
                            자연이 빚은 이색 여행지 추천</h3>
                             <p>제주 이색 테마 여행지 추천 3</p>
                             </div><!-- item end -->
                        </div><!-- pic end -->
                        <div class="pic">
                            <!-- 네모그리기 -->
                             <div class="item">
                                <img src="/img/새미네부엌코딩연습/image4.png" alt="">
                                 <h3>해변 승마부터 청보리밭까지!<br>
                            고창에서의 특별한 하루</h3>
                             <p>고창의 숨은 보물, 명사십리에서 즐기는 해변 승마</p>
                             </div><!-- item end -->
                        </div><!-- pic end -->
                    </div><!-- picgroup end -->
                </div><!-- top end -->
            </div><!-- all end -->
        </div><!-- section-02 en -->

</body>
</html>